#JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Session timeout. If a duration suffix is not specified, seconds are used.
server.servlet.session.timeout=1000
# embedded # Database schema initialization mode.
# spring.session.jdbc.initialize-schema=concordia-session
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=schema.sql
# SPRING_SESSION # Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION

# for detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/resources/**

server.port=8081

server.error.whitelabel.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=concordia
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=xingmingsitu@yahoo.com
spring.mail.password=ppjysbgowctgasmy
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##For internationalization
spring.main.allow-bean-definition-overriding=true
spring.messages.encoding=ISO-8859-1

